# ===========================================================================
# Root-level folders to ignore
# ===========================================================================

/Builds/
/_build/
/Artifacts/
/Library/
/Temp/
/obj/
/.vscode/
/Assets/AssetBundles/
/PatchingBundlesOutput/
/PatchingTemp/
/PatchingStaging/
/LevelPipeline/
/Localization/Reports
/Assets/BuildServer/
/Assets/BuildServer.meta

# ===========================================================================
# Root-level files to ignore
# ===========================================================================

/*.csproj
/*.sln
/*.userprefs
/*.unityproj

/startup.txt
/startup_help.txt


# ===========================================================================
# Files to exclude, anywhere
# ===========================================================================
.DS_Store
.bundle
.swp		 # vim swap file

test-results/
test-results.meta
simulation-results/
simulation-results.meta
logs/

DolphinSim/*.userprefs
DolphinSim/build
DolphinSim/config/*.csproj


# ===========================================================================
# Template files
# ===========================================================================
Assets/2DPlatformerPro/Samples
.vs/New folder/v14/.suo
Assets/Plugins/winfix/
Assets/Plugins.meta
Assets/Plugins/winfix.meta
Assets/Audio
Assets/Audio.meta
Assets/Development
Assets/Development.meta

